=== Church Pack ===
Contributors: wpforchurch
Donate link: http://wpforchurch.com/
Tags: church, groups, staff, widget content
Requires at least: 3.3
Tested up to: 3.4
Stable tag: 1.1

Developed to meet the common needs of churches using WordPress: nicely display staff, ministries or groups, photo galleries, events & more!

== Description ==

Developed to meet the common needs of churches using WordPress: nicely display listings of staff, create listings of ministries or groups, create widgets without knowing HTML, add photo galleries with ease, and (PRO version only) easily manage events (one time and recurring), .

= People =
This can be used to add a listing of staff, teachers, deacons, elders, or even all members. People can be put into categories and then can be added to the frontend of your site with a simple shortcode to display all people or just a specific category. 

= Groups =
Groups are designed to add a listing of ministries, small groups, classes, etc. Groups can be put into categories and added to the frontend of your site like People.

= Photo Albums =
Easily add albums to your church website. Photos are added using WordPress' core features & displayed nicely on your site.

= Content Shortcodes =
Several easy to use [shortcodes](http://demo.wpforchurch.com/sermon-manager/church-pack-shortcodes/) are built into the visual editor to allow you to quickly add tabs, toggles, buttons, hightlighted text boxes, Google maps, and much more.

= Widget Content =
This allows you to create content in the regular WordPress editor and then add it by a widget to your site. No more formatting with HTML required!

= Events (PRO version only) =
You can easily add one-time, full day, multi-day, and recurring events. There are no complex options or kitchen sink type features that clutter most event plugins. The frontend display is clean and responsive. The main calendar is added with a shortcode and no extra template files are required. 

You can visit the [plugin's homepage](http://www.wpforchurch.com/products/church-pack-pro/ "Church Pack homepage") to get support or upgrade to the Pro version.

[Knowledge base](http://www.wpforchurch.com/knowledgebase-section/wordpress-plugins-for-churches/church-pack-pro/ "Knowledge base at WP for Church")

[Demo](http://www.basicchurchtheme.com/demo/church-pack-plugin/ "Church Pack Demo")

[WP for Church](http://www.wpforchurch.com/ "WP for Church") provides plugins, themes, and training for churches using WordPress.


== Installation ==

1. Just use the "Add New" button in Plugin section of your WordPress Dashboard. To find the plugin there, search for 'Church Pack'
1. Activate the plugin 

== Frequently Asked Questions ==

= Have Questions? =

Visit the [knowledge base](http://www.wpforchurch.com/knowledgebase-section/wordpress-plugins-for-churches/church-pack-pro/ "Knowledge base at WP for Church"). 

== Screenshots ==
1. Adding a Photo Album
2. Adding a Person
3. Adding a Group

== Changelog ==

= 1.0.6 =
* Oops! I left a bit of code from the Pro version that was preventing the javascript from loading properly.

= 1.0.5 =
* Load admin scripts and styles only on appropriate pages

= 1.0.4 = 
* Fixed Javascript conflict with the latest version of Sermon Manager

= 1.0.3 = 
* Content added via a shortcode now loads where it was placed in the content instead of only at the top

= 1.0.2 = 
* Fixed error message caused by missing code in options.php

= 1.0.1 =
* minor code cleanup

= 1.0 =
* Initial release